export DNS_HOST='192.168.100.53'
export DOMAIN='example.net'
export VM_USER_PASS= # generate with gpg --gen-random --armor 1 32
export MYSQL_PASSWORD= # generate with gpg --gen-random --armor 1 32
export POSTGRES_PASSWORD= # generate with gpg --gen-random --armor 1 32
export PORTAINER_DATA_VOLUME_PATH="/home/serveradmin/docker/portainer"