---
- name: Restart Docker
  become: true
  ansible.builtin.systemd:
    name: docker
    state: restarted
    daemon_reload: true
  listen:
    - RestartDocker
    - restart docker
    - Restart Docker

- name: Persist netfilter rules
  become: true
  ansible.builtin.command: netfilter-persistent save
  changed_when: false
  listen:
    - Save iptables rules
    - Persist iptables rules
